# android-two-way-data-binding

app/: build.gradle
app/src/main/java/com/anushka/twowaydemo1/: MainActivity.kt  MainActivityViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
